<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DALL·E AI Art Generator Welcome Guide</title>
    <style>
      body {
        font-family: Inter, sans-serif;
        background-color: #feb47b;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .header {
        background-color: #feb47b;
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 32pt;
        font-weight: 900;
      }
      .instructions {
        background-color: #ffffff;
        padding: 40px 20px;
        font-size: 20pt;
        max-width: 900px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .step {
        text-align: center;
        margin-bottom: 20px;
      }
      img {
        max-width: 900px;
        width: auto;
        height: auto;
        display: block;
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      DALL·E AI Art Generator has been installed successfully!
    </div>
    <div class="instructions">
      <div class="step">
        Once the app is loaded, select <span class="bold">draw</span> mode to
        start generating images:
        <img src="images/Web_Screen2.png" alt="Steps Image 2" />
      </div>
      <div class="step">
        To access DALL·E app just click on the
        <span class="bold">icon</span>:
        <img src="images/Web_Screen1.png" alt="Steps Image 1" />
      </div>
    </div>
  </body>
</html>
